/* 人物（ People ） */
				
				
				
		沈维忠（ Shen Weizhong / Tony Stark ）,
				
				手机（ Cell Phone ）：(+86)15921299022
				
				个人全球统一标识（ Gravatar ）：http://en.gravatar.com/swzcowboy
				
				电子邮箱（ Email ）：swzyocowboy@icloud.com, swzyocowboy@hotmail.com, iTonyYo@gmail.com, itonyyo@vip.qq.com, shenweizhong@facebook.com
				
				个人主页（ Personal Homepage ）：
				
				Github：https://github.com/Tony-Stark/
				
				QQ：563214029, http://user.qzone.qq.com/563214029/
				
				Facebook：https://www.facebook.com/shenweizhong
				
				Google+：https://plus.google.com/114960355664861539339
				
				腾讯微博（ Tencent MicroBlog ）：563214029, iTonyYo, http://t.qq.com/iTonyYo
				
				新浪微博（ Sina MicroBlog ）：weibo.com/itonyyo
				
				搜狐微博（ Souhu MicroBlog ）：SWZYO.t.sohu.com
				
				Twitter：@iTonyYo, https://twitter.com/iTonyYo
				
				来自（ From ）：江苏省淮安市 ( Huai'an City, Jiang'su Province )
				
				
				
		余倩（ Yuki ）,

				手机（ Cell Phone ）：(+86)13788937596

				电子邮箱（ Email ）：334518782@qq.com

				QQ：334518782

				来自（ From ）：上海市（Shanghai City）
				
				
				
		李少强（ Ken ）,

				手机（ Cell Phone ）：(+86)18516210998

				电子邮箱（ Email ）：334518782@qq.com

				QQ:1576585012

				来自（ From ）：上海市（Shanghai City）
				
				
				
/* 团队（ TEAM ） */
				
				
				
		Web设计师（ Web Designer ）：
				
				① 余倩（ Yuki ）
				
				
				
		前端开发人员（ Front-end Browser-side Developer ）：
				
				① 沈维忠 ( Shen Weizhong / Tony Stakr )
				
				
				
		服务器端开发人员（ Back-end Server-side Developer ）：

				① 李少强（ Ken ）
				
				
				
/* 感谢（ THANKS ） */
				
				
				
				......
				
				
				
/* 网站（ SITE ） */
				
				
				最近更新（ Last update ）：2014年06月13日17时16分（ 17:16 06.13.2014 ）
				
				
				语言（ Language ）：中文（ Chinese ）
				
				
				文档类型（ Doctype ）：HTML5
				
				
				标准（ Standards ）：
					
					
					HTML5
					
					
					CSS2.1/3.0/4.0
					
					
					ECMASCRIPT 3/5
					
					
					AMD
					
				
				组件（ Components ）：
					
					
					Reset CSS 2.0+
					
					
					Normalize 1.1.3+/3.0.0+
					
					
					Html5shiv 3.7.0+
					
					
					Modernizr 2.7.1+
					
					
					jQuery 1.11.0+/2.1.0+
					
					
					jQuery Mobile 1.4.2+
					
					
					jQuery UI 1.10.4+
					
					
					RequireJS 2.1.11+
					
				
				开发工具（ Development Tool ）：
					
					
					sprint 39 experimental build 0.39.0-12914 (release b74889180)+
					
					
					Sublime Text 2+


					Jade 1.3.1+
					
					
					Sass 3.3.3+
					
					
					CoffeeScript 1.7.1+
					
					
					Grunt 0.4.4+
					
					
					Bower 1.2.7+
					
					
					Node 0.10.26+
					
					
					NPM 1.4.3+
					
					
					Git 1.9.0.msysgit.0+
					
					
					RubyInstaller 2.0.14+
					
					
					Adobe Photoshop CC
					
					
					Adobe Illustrator CC
					
					
					Adobe Edge Reflow