/* 人物（ People ） */
				
				
				
		沈维忠（ Shen Weizhong / Tony Stark ）,
				
				手机（ Cell Phone ）：(+86)15921299022
				
				个人全球统一标识（ Gravatar ）：http://en.gravatar.com/swzcowboy
				
				电子邮箱（ Email ）：swzyocowboy@icloud.com, swzyocowboy@hotmail.com, iTonyYo@gmail.com, itonyyo@vip.qq.com, shenweizhong@facebook.com
				
				个人主页（ Personal Homepage ）：
				
				Github：https://github.com/Tony-Stark/
				
				QQ：563214029, http://user.qzone.qq.com/563214029/
				
				Facebook：https://www.facebook.com/shenweizhong
				
				Google+：https://plus.google.com/114960355664861539339
				
				腾讯微博（ Tencent MicroBlog ）：563214029, iTonyYo, http://t.qq.com/iTonyYo
				
				新浪微博（ Sina MicroBlog ）：weibo.com/itonyyo
				
				搜狐微博（ Souhu MicroBlog ）：SWZYO.t.sohu.com
				
				Twitter：@iTonyYo, https://twitter.com/iTonyYo
				
				来自（ From ）：江苏省淮安市 ( Huai'an City, Jiang'su Province )
				
				
				
		洪路（ Hone Lu / Lucian ）,
				
				手机（ Cell Phone ）：(+86)15618310325
				
				个人全球统一标识（ Gravatar ）：http://en.gravatar.com/lucainhong
				
				电子邮箱（ Email ）：23169451@qq.com
				
				QQ：23169451
				
				腾讯微博（ Tencent MicroBlog ）：23169451
				
				来自（ From ）：江苏省镇江市 ( ZhengJiang City,JiangSu Province )
				
				
				
/* 团队（ TEAM ） */
				
				
				
		中文编辑（ CH Translator ）：
				
				
				
		Web设计师（ Web Designer ）：
				
				① 洪路（ Hone Lu / Lucian ）
				
				
				
		用户体验设计师（ UX Designer ）：
				
				① 洪路（ Hone Lu / Lucian ）
				
				
				
		UI设计师（ UI Designer ）：
				
				① 洪路（ Hone Lu / Lucian ）
				
				
				
		插画师（ Illustrator ）：
				
				
				
		前端开发人员（ Front-end Browser-side Developer ）：
				
				① 沈维忠 ( Shen Weizhong / Tony Stakr )
				
				
				
		服务器端开发人员（ Back-end Server-side Developer ）：
				
				
				
		测试人员（ Testing Personnel ）：
				
				
				
		标准监督人（ Standard Man ）：
				
				
				
/* 感谢（ THANKS ） */
				
				
				
				......
				
				
				
/* 网站（ SITE ） */
				
				
				最近更新（ Last update ）：2014年05月09日00时00分（ 00:00 09.05.2014 ）
				
				
				语言（ Language ）：中文（ Chinese ）
				
				
				文档类型（ Doctype ）：HTML5
				
				
				标准（ Standards ）：
					
					
					HTML5
					
					
					CSS2.1/3.0/4.0
					
					
					ECMASCRIPT 3/5/6
					
					
					AMD
					
				
				组件（ Components ）：
					
					
					Reset CSS 2.0+
					
					
					Normalize 1.1.3+/3.0.0+
					
					
					Html5shiv 3.7.0+
					
					
					Modernizr 2.7.1+
					
					
					jQuery 1.11.0+/2.1.0+
					
					
					jQuery Mobile 1.4.2+
					
					
					jQuery UI 1.10.4+
					
					
					RequireJS 2.1.11+
					
				
				开发工具（ Development Tool ）：
					
					
					Brackets Sprint 36 experimental build 0.36.0-11506 (release 942505c3a)+
					
					
					Sublime Text 3+

					Jade 1.3.1+
					
					
					Sass 3.3.3+
					
					
					CoffeeScript 1.7.1+
					
					
					Grunt 0.4.4+
					
					
					Bower 1.2.7+
					
					
					Node 0.10.26+
					
					
					NPM 1.4.3+
					
					
					Git 1.9.0.msysgit.0+
					
					
					RubyInstaller 2.0.14+
					
					
					Adobe Photoshop CC
					
					
					Adobe Illustrator CC
					
					
					Adobe Edge Reflow